<?php
/**
 * @file
 * Module functionallty file.
 */

define('OFFICE_PEOPLE_SHIFT_STARTED', 1);
define('OFFICE_PEOPLE_SHIFT_NOT_EXISTS', 0);

// Includes.
ctools_include('forms', 'office_people');
ctools_include('shift_handler', 'office_people', 'includes');

/**
 * Implements hook_entity_info().
 */
function office_people_entity_info() {
  $info['shift'] = array(
    'label' => t('Shift'),
    'controller class' => 'OfficePeopleShiftEntity',
    'base table' => 'shifts',
    'fieldable' => TRUE,
    'access callback' => 'office_people_shift_access',
    'label callback' => 'office_people_label_callback',
    'entity keys' => array(
      'id' => 'sid',
      'label' => 'title',
    ),
    'bundle keys' => array(
      'bundle' => 'shift',
    ),
    'static cache' => TRUE,
    'bundles' => array(
      'shift' => array(
        'label' => 'Shift',
        'admin' => array(
          'path' => 'admin/structure/office/people/entity-settings/manage',
          'access arguments' => array('administer shift entity'),
        ),
      ),
    ),
    'view modes' => array(
      'default' => array(
        'label' => t('Full'),
        'custom settings' => TRUE,
      ),
    )
  );

  return $info;
}

/**
 * Access callback for shift entity.
 */
function office_people_shift_access($op, $entity, $account, $entity_type) {
  return user_access('office people shift ' . $op, $account);
}

/**
 * Implements hook_entity_property_info_alter().
 */
function office_people_entity_property_info_alter(&$info) {
  // Adding a setter callback. The setter callback will throw an exception
  // because the SID need to be the same.
  $info['shift']['properties']['sid']['setter callback'] = 'office_people_change_sid';

  // Mapping the uid property.
  $info['shift']['properties']['uid']['type'] = 'user';
  $info['shift']['properties']['uid']['setter callback'] = 'entity_property_verbatim_set';
  $info['shift']['properties']['uid']['getter callback'] = 'office_people_property_info_callback';

  // Adding another shift property info - owner.
  $info['shift']['properties']['owner'] = $info['shift']['properties']['uid'];

  // Adding a start time and start time hard setter callback.
  $info['shift']['properties']['start_time']['setter callback'] = 'entity_property_verbatim_set';
  $info['shift']['properties']['start_time_hard']['setter callback'] = 'entity_property_verbatim_set';

  // Adding a end time and a end time hard setter callback.
  $info['shift']['properties']['end_time']['setter callback'] = 'entity_property_verbatim_set';
  $info['shift']['properties']['end_time_hard']['setter callback'] = 'entity_property_verbatim_set';
}

/**
 * Info callback - return the the uid for the uid and owner metadata property.
 */
function office_people_property_info_callback($data, $options, $field_name, $entity_type, $info) {
  if (in_array($field_name, array('uid', 'owner'))) {
    return $data->uid;
  }
}

/**
 * When trying to change the sid - set an exception.
 */
function office_people_change_sid() {
  throw new Exception(t("Changing the shift ID is not allowed."));
}

/**
 * Create shift object.
 *
 * @param $values
 *    Array of values when the entity first constructed.
 *
 * @return The new entity object.
 */
function office_people_shift_create($values = array()) {
  return entity_create('shift', $values);
}

/**
 * Save the message.
 *
 * @param $entity
 *    The shift entity object.
 *
 * @return The shift object.
 */
function office_people_shift_save($entity) {
  return entity_save('shift', $entity);
}

/**
 * Load multiple shifts.
 *
 *  @param $ids
 *    Array of shifts IDs.
 *
 *  @return Array of shifts objects.
 */
function office_people_shift_load_multiple($ids = array(), $conditions = array(), $reset = FALSE) {
  return entity_load('shift', $ids, $conditions, $reset);
}

/**
 * Load single shifts.
 *
 *  @param $id
 *    The shift id to load.
 *
 *  @return The shift object.
 */
function office_people_shift_load($id, $conditions = array(), $reset = FALSE) {
  $shift = office_people_shift_load_multiple(array($id), $conditions, $reset);
  return reset($shift);
}

/**
 * Delete multiple shift.
 *
 *  @param $ids
 *    Array of shift ids to delete.
 */
function office_people_shift_delete_multiple($ids) {
  entity_delete_multiple('shift', $ids);
}

/**
 * Delete single shift.
 *
 *  @param $id
 *    The shift id to delete.
 */
function office_people_shift_delete($id) {
  office_people_shift_delete_multiple(array($id));
}

/**
 * Update shift.
 *
 *  @param $shift
 *    The shift object to be updated.
 */
function office_people_shift_update($shift) {
  entity_save('shift', $shift);
}

/**
 * Implements hook_field_extra_fields().
 */
function office_people_field_extra_fields() {
  $extra = array();
  $extra['shift']['shift'] = array(
    'form' => array(
      'start_time' => array(
        'label' => t('Start time'),
        'description' => t('The unix time stamp the shift started,'),
        'weight' => -40,
      ),
      'start_time_hard' => array(
        'label' => t('Start time hard coded'),
        'description' => t('The hard coded unix time stamp the shift started.'),
        'weight' => -30,
      ),
      'end_time' => array(
        'label' => t('End time'),
        'description' => t('The unix time stamp the shift ended.'),
        'weight' => -20,
      ),
      'end_time_hard' => array(
        'label' => t('End time hard'),
        'description' => t('The hard coded unix time stamp the shift ended.'),
        'weight' => -10,
      ),
      'uid' => array(
        'label' => t('Owner'),
        'description' => t('Owner of the shift.'),
        'weight' => 0,
      ),
    ),
    'display' => array(
      'start_time' => array(
        'label' => t('Start time'),
        'description' => t('The unix time stamp the shift started,'),
        'weight' => -40,
      ),
      'start_time_hard' => array(
        'label' => t('Start time hard coded'),
        'description' => t('The hard coded unix time stamp the shift started.'),
        'weight' => -30,
      ),
      'end_time' => array(
        'label' => t('End time'),
        'description' => t('The unix time stamp the shift ended.'),
        'weight' => -20,
      ),
      'end_time_hard' => array(
        'label' => t('End time hard'),
        'description' => t('The hard coded unix time stamp the shift ended.'),
        'weight' => -10,
      ),
      'uid' => array(
        'label' => t('Owner'),
        'description' => t('Owner of the shift.'),
        'weight' => 0,
      ),
    ),
  );

  return $extra;
}

/**
 * Implements hook_init().
 */
function office_people_init() {
  // TODO: use-slected-ui-tabs.
  if (!empty($_SESSION['office_people'])) {
    office_js_settings($_SESSION['office_people']);
    unset($_SESSION['office_people']);
  }

  if (isset($_GET['page'])) {
    office_js_settings(array('tab' => 'shifts'));
  }
}

/**
 * Implements hook_menu().
 */
function office_people_menu() {
  $items = array();

  $items['user/%user/office_people'] = array(
    'title' => 'Office',
    'description' => 'Your office settings',
    'page arguments' => array(FALSE),
    'page callback' => 'office_people_main_page',
    'access arguments' => array('office people general access'),
    'type' => MENU_LOCAL_TASK,
  );

  $items['admin/structure/office/people'] = array(
    'title' => 'People',
    'description' => 'Manage here all that relate to the customers and workers',
    'access arguments' => array('office people managing'),
    'page callback' => 'office_people_main_page',
  );

  $items['admin/structure/office/people/main'] = array(
    'title' => 'People',
    'description' => 'Manage here all that relate to the customers and workers',
    'access arguments' => array('office people managing'),
    'page callback' => 'office_people_main_page',
    'tab_parent' => 'admin/structure/office/people',
    'type' => MENU_LOCAL_TASK,
  );

  $items['admin/structure/office/people/close-current-shift/%'] = array(
    'title' => 'close your current shift',
    'delivery callback' => 'ajax_deliver',
    'access arguments' => array('office people general access'),
    'page callback' => 'office_people_close_current_shift',
    'page arguments' => array(5),
    'type' => MENU_CALLBACK,
  );

  $items['admin/structure/office/people/open-new-shift/%user'] = array(
    'title' => 'Close your current shift',
    'delivery callback' => 'ajax_deliver',
    'access arguments' => array('office people general access'),
    'page callback' => 'office_people_open_new_shift',
    'page arguments' => array(5),
    'type' => MENU_CALLBACK,
  );

  $items['admin/structure/office/people/json-list/%'] = array(
    'title' => 'Quick user search',
    'description' => 'Return a JSON data answering to your query',
    'page callback' => 'office_people_quick_user_search_json',
    'page arguments' => array(5),
    'access arguments' => array('office people managing'),
  );

  $items['admin/structure/office/people/resend/%'] = array(
    'title' => 'Resend shifts',
    'description' => 'Resend shifts data',
    'page callback' => 'office_people_resend_shift_data',
    'page arguments' => array(5),
    'access arguments' => array('office people general access'),
  );

  $items['admin/structure/office/people/shift/%/%/%'] = array(
    'title' => 'Add to shift list',
    'delivery callback' => 'ajax_deliver',
    'access arguments' => array('office people general access'),
    'page callback' => 'office_people_add_shift_to_check_list',
    'page arguments' => array(5, 6, 7),
    'type' => MENU_CALLBACK,
  );

  $items['admin/structure/office/people/entity-settings'] = array(
    'title' => 'Shifts settings',
    'access arguments' => array('administer shift entity'),
    'page callback' => array('drupal_get_form'),
    'page arguments' => array('office_people_manage_shift_settings'),
    'type' => MENU_LOCAL_TASK,
  );

  return $items;
}

/**
 * Implements hook_menu_alter().
 */
function office_people_menu_alter(&$items) {
  $items['office_people/users'] = $items['user/autocomplete'];
  $items['office_people/users']['access arguments'] = array('office people managing');
}

/**
 * Return list of the shifts handlers.
 */
function office_people_shift_handler_info($plugin = '') {
  $info = module_invoke_all('office_people_shift_handler_info');

  // Let other module alter the list.
  drupal_alter('office_people_shift_handler', $info);

  return !empty($plugin) ? $info[$plugin] : $info;
}

/**
 * Implements hook_office_people_shift_handler_info().
 */
function office_people_office_people_shift_handler_info() {
  return array(
    'israel_shift_handler' => array(
      'handler' => 'office_people_shift_handler_israel',
      'module' => 'office_people',
      'folder' => 'includes/handlers',
      'file' => 'israel_shift_handler',
    ),
    'standart_shift_handler' => array(
      'handler' => 'office_people_shift_handler_standart',
      'module' => 'office_people',
      'folder' => 'includes/handlers',
      'file' => 'standart_shift_handler',
    ),
  );
}

/**
 * Ensure that user select the a shift handler when activating the shits option.
 */
function office_people_manage_shift_settings_validate($form, $form_state) {
  if ($form_state['values']['shifts'] && $form_state['values']['shifts_handler'] == -1) {
    form_set_error('shifts_handler', t('Please select a shift handler.'));
  }
}

/**
 * Return the initialized object of the shift handler.
 */
function office_people_shift_handler($plugin) {
  $handler = office_people_shift_handler_info($plugin);

  if (empty($handler['file']) || empty($handler['module']) || empty($handler['folder'])) {
    return;
  }

  $file = drupal_get_path('module', $handler['module']) . '/' . $handler['folder'] . '/' . $handler['file'] . '.inc';

  if (file_exists($file)) {
    require_once $file;

    if (get_parent_class($handler['handler']) == 'shiftHandler') {
      return new $handler['handler'];
    }
  }
}

/**
 * Implements hook_node_info().
 */
function office_people_node_info() {
  $items = array(
    'office_customer_message' => array(
      'name' => t('Office customer message'),
      'base' => 'node_content',
      'description' => t('Easy and quick way to contact the customers'),
      'has_title' => '1',
      'title_label' => t('Title'),
      'help' => '',
    ),
  );
  return $items;
}

/**
 * Implements hook_default_message_type().
 */
function office_people_default_message_type() {
  $items = array();
  $items['new_customer_comment'] = entity_import('message_type', '{
    "name" : "new_customer_comment",
    "description" : "New customer comment",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : { "purge" : { "override" : 0, "enabled" : 0, "quota" : "", "days" : "" } },
    "language" : "en",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "New comment was  written by [message:field-user:field-first-name] [message:field-user:field-last-name]",
          "format" : "filtered_html",
          "safe_value" : "\\u003Cp\\u003ENew comment was  written by [message:field-user:field-first-name] [message:field-user:field-last-name]\\u003C\\/p\\u003E\\n"
        },
        {
          "value" : "Hello [message:user:field-last-name] [message:user:field-first-name],\\r\\nthere is a new comment in the office waiting for you.\\r\\n\\r\\n[message:field-comment-ref:customer-message-direct-link]",
          "format" : "filtered_html",
          "safe_value" : "\\u003Cp\\u003EHello [message:user:field-last-name] [message:user:field-first-name],\\u003Cbr \\/\\u003E\\nthere is a new comment in the office waiting for you.\\u003C\\/p\\u003E\\n\\u003Cp\\u003E[message:field-comment-ref:customer-message-direct-link]\\u003C\\/p\\u003E\\n"
        }
      ]
    },
    "rdf_mapping" : []
  }');
  $items['new_customer_message'] = entity_import('message_type', '{
    "name" : "new_customer_message",
    "description" : "New customer message",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : { "purge" : { "override" : 0, "enabled" : 0, "quota" : "", "days" : "" } },
    "language" : "en",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "New message: [message:field-node-ref:title]",
          "format" : "filtered_html",
          "safe_value" : "\\u003Cp\\u003ENew message: [message:field-node-ref:title]\\u003C\\/p\\u003E\\n"
        },
        {
          "value" : "Hello [message:user:field-last-name] [message:user:field-first-name],\\r\\na comment was written in a message you are defined to receive notification about. \\r\\n\\r\\n[message:field-node-ref:customer-message-direct-link]",
          "format" : "filtered_html",
          "safe_value" : "\\u003Cp\\u003EHello [message:user:field-last-name] [message:user:field-first-name],\\u003Cbr \\/\\u003E\\na comment was written in a message you are defined to receive notification about. \\u003C\\/p\\u003E\\n\\u003Cp\\u003E[message:field-node-ref:customer-message-direct-link]\\u003C\\/p\\u003E\\n"
        }
      ]
    },
    "rdf_mapping" : []
  }');
  $items['shift_hours'] = entity_import('message_type', '{
    "name" : "shift_hours",
    "description" : "Shift hours",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : { "purge" : { "override" : 0, "enabled" : 0, "quota" : "", "days" : "" } },
    "language" : "en",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "[message:user:field-last-name] [message:user:field_first_name]\\u0027s shift hours for [current-date:custom:d\\/m\\/Y]",
          "format" : "filtered_html",
          "safe_value" : "\\u003Cp\\u003E[message:user:field-last-name] [message:user:field_first_name]\\u0027s shift hours for [current-date:custom:d\\/m\\/Y]\\u003C\\/p\\u003E\\n"
        },
        {
          "value" : "These the hours you worked today:\\r\\nEntered: [message:field-shifts-ref:start-time]\\r\\nLeft: [message:field-shifts-ref:end-time]",
          "format" : "filtered_html",
          "safe_value" : "\\u003Cp\\u003EThese the hours you worked today:\\u003Cbr \\/\\u003E\\nEntered: [message:field-shifts-ref:start-time]\\u003Cbr \\/\\u003E\\nLeft: [message:field-shifts-ref:end-time]\\u003C\\/p\\u003E\\n"
        }
      ]
    },
    "rdf_mapping" : []
  }');
  $items['shifts_details'] = entity_import('message_type', '{
    "name" : "shifts_details",
    "description" : "Shifts details",
    "argument_keys" : [],
    "argument" : [],
    "category" : "message_type",
    "data" : { "purge" : { "override" : 0, "enabled" : 0, "quota" : "", "days" : "" } },
    "language" : "en",
    "arguments" : null,
    "message_text" : { "und" : [
        {
          "value" : "[message:user:field-last-name] [message:user:field_first_name]\\u0027s shifts information",
          "format" : "filtered_html",
          "safe_value" : "\\u003Cp\\u003E[message:user:field-last-name] [message:user:field_first_name]\\u0027s shifts information\\u003C\\/p\\u003E\\n"
        },
        {
          "value" : "[message:message-shift-data-table]",
          "format" : "filtered_html",
          "safe_value" : "\\u003Cp\\u003E[message:message-shift-data-table]\\u003C\\/p\\u003E\\n"
        }
      ]
    },
    "rdf_mapping" : []
  }');
  return $items;
}

/**
 * Implement hook_theme().
 */
function office_people_theme() {
  return array(
    'admin_people' => array(
    'template' => 'admin-people',
    'variables' => array(
      'shift_link' => NULL,
      'quick_user_form' => NULL,
      'tabs' => NULL,
      'data_center' => NULL,
      'settings' => NULL,
      'shifts' => NULL,
    ),
    'path' => drupal_get_path('module', 'office_people') . '/theme',
    ),
  );
}

/**
 * Implements hook_views_api().
 */
function office_people_views_api() {
  return array(
    'api' => 3,
  );
}

/**
 * Implements hook_views_data().
 */
function office_people_views_data() {
  $data['views']['comment_display'] = array(
    'title' => t('Comment display'),
    'help' => t('Display comments of the node.'),
    'field' => array(
      'handler' => 'office_people_comments_display',
    ),
  );
  return $data;
}

/**
 * Implement hook_permission().
 */
function office_people_permission() {
  $permissions = array(
    'office people general access' => array(
      'title' => t('Office people general access'),
      'description' => t('Grant a general access for the office people controll pannel'),
    ),
    'office people managing' => array(
      'title' => t('Office people managing access'),
      'description' => t('Grant permission to manage people and settings.'),
    ),
    'administer shift entity' => array(
      'title' => t('Manage shift entity'),
      'description' => t('Manage all that relate to the shift entity.'),
    ),
  );

  foreach (array('view', 'delete', 'edit', 'create') as $op) {
    $permissions += array(
      'office people shift ' . $op => array(
        'title' => t('Office people shift ' . $op),
        'description' => t('Allowing a user to ' . $op . ' a shift'),
      )
    );
  }

  return $permissions;
}

/**
 * Return permission names for the node type customer message.
 */
function office_people_node_permission_names() {
  return array(
    'edit own office_customer_message content',
    'create office_customer_message content',
  );
}

/**
 * Return the correct url for the user.
 *
 * @param $path
 *  The path that need to be accessed.
 * @param $user
 *  The user object.
 *
 * @return bool
 *  True or false.
 */
function office_people_get_dashboard_path($path, $user = NULL) {
  $user = office_user_init($user);

  $menu = menu_get_item($path);

  $access = TRUE;
  foreach (unserialize($menu['access_arguments']) as $permission) {
    if (!user_access($permission, $user)) {
      $access = FALSE;
      break;
    }
  }

  return $access;
}

/**
 * Implements hook_node_access().
 */
function office_people_node_access($node, $op, $account) {
  if (!is_object($node)) {
    return;
  }

  if ($node->type != 'office_customer_message') {
    return;
  }

  $nids = _office_people_get_messages_nids($account);

  if (!in_array($node->nid, $nids)) {
    return NODE_ACCESS_DENY;
  }
}

/**
 * Implements hook_shift_presave().
 *
 * When closing the shift notify the user.
 */
function office_people_shift_presave(OfficePeopleShiftEntity $shift) {
  if (!office_people_user_can_use_shifts($shift->uid)) {
    return;
  }

  if ($shift->shiftOpen()) {
    return;
  }

  office_people_send_shift_notifications($shift);
}

/**
 * Implements hook_entity_insert().
 *
 * Notify the next people on the new customer message/comment:
 *  1. The customer it self
 *  2. The customer employee owner - if there any.
 */
function office_people_entity_insert($entity, $type) {
  // Check firs if the notifications are available.
  if (!variable_get('office_people_notifications_email', FALSE)) {
    return;
  }
  $wrapper = entity_metadata_wrapper($type, $entity);
  $addressee = array();
  $entity_ref = '';

  // Get all the data we need - addresses and the entity reference field and the
  // message name.
  if ($type == 'node' && $wrapper->getBundle() == 'office_customer_message') {
    $addressees = office_people_get_entity_addresses($wrapper);
    $message_name = 'new_customer_message';
    $entity_ref = 'field_node_ref';
  }
  else if ($type == 'comment' && $wrapper->node->getBundle() == 'office_customer_message') {
    $addressees = office_people_get_entity_addresses($wrapper->node);
    $message_name = 'new_customer_comment';
    $entity_ref = 'field_comment_ref';
  }

  if (empty($addressees) || $entity_ref === '') {
    return;
  }

  // After building the list of the addresse, create message for each of them.
  foreach ($addressees as $uid => $addressee) {
    $message = message_create($message_name, array('uid' => $uid));
    $wrapper = entity_metadata_wrapper('message', $message);
    $wrapper->{$entity_ref}->set($entity);
    $wrapper->field_user->set($addressee);
    $wrapper->save();

    // Send notification for the addresse.
    message_notify_send_message($message);

    // Define as a sent.
    $wrapper->field_sent->set(1);
    $wrapper->save();
  }
}

/**
 * Get the comment/node addresses from the wrapper.
 *
 *  @param $wrapper
 *    The wrapper of the comment/node.
 *
 *  @return List of addresses.
 */
function office_people_get_entity_addresses($wrapper) {
  $addressees = array();

  // Don't send message to me - the author of the message.
  if (($UserMessageID = $wrapper->field_user->getIdentifier()) != $wrapper->author->getIdentifier()) {
    $addressees[$UserMessageID] = $wrapper->field_user->value();
  }

  // if the node author is the cusotmer owner - don't add me.
  if ($wrapper->field_user->field_user->value()) {
    if (($UserMessageID = $wrapper->field_user->field_user->getIdentifier()) != $wrapper->author->getIdentifier()) {
      $addressees[$UserMessageID] = $wrapper->field_user->field_user->value();
    }
  }

  return $addressees;
}

/**
 * Implements hook_user_login().
 */
function office_people_user_login($edit, $account) {
  if (!office_people_user_can_use_shifts()) {
    return;
  }

  $status = office_people_shift_status($account);
  if ($status == OFFICE_PEOPLE_SHIFT_STARTED) {
    drupal_set_message(t("You already have an open shift. You can go to the <a href='@url'>user control panel</a>", array('@url' => url('admin/strucure/office/people/cp'), )));
    return;
  }

  office_people_open_shift($account);
}

/**
 * Check the shift status for the user.
 *
 *  @param $user
 *    A user object or user id.
 *
 *  @param $shift_id
 *    By reference variable to set the nid of the shift.
 *
 *  @return Status of the shift.
 */
function office_people_shift_status($user = NULL, &$shift_id = NULL) {
  $account = office_user_init($user);
  if (!$account) {
    return OFFICE_PEOPLE_SHIFT_NOT_EXISTS;
  }

  $query = new entityFieldQuery();
  $results = $query
    ->entityCondition('entity_type', 'shift')
    ->propertyCondition('uid', $account->uid)
    ->propertyCondition('start_time', 0, '>')
    ->propertyCondition('end_time', NULL)
    ->PropertyOrderBy('start_time', 'DESC')
    ->range(0, 1)
    ->execute();

  if (empty($results['shift'])) {
    return;
  }
  $shifts_id = array_keys($results['shift']);
  $shift = office_people_shift_load(reset($shifts_id));

  if (empty($shift)) {
    return OFFICE_PEOPLE_SHIFT_NOT_EXISTS;
  }
  else {
    $shift_id = reset($shifts_id);
    return OFFICE_PEOPLE_SHIFT_STARTED;
  }
}

/**
 * Open a new shift for a user.
 *
 *  @param $account
 *    The user account object or uid.
 *  @param $time
 *    A unix time stamp the shift started.
 *
 *  @return The object node.
 */
function office_people_open_shift($account = NULL, $time = NULL) {
  $account = office_user_init($account);
  $time = empty($time) ? time() : $time;
  $shift = office_people_shift_create(array('uid' => $account->uid, 'start_time' => $time));
  $shift->save();

  return $shift;
}

/**
 * Custom callback - the main page for the people controll pannel.
 *
 * @param $quick_search
 *  Define if there's a need to display the quick user search.
 *
 * @return HTML for the main page.
 */
function office_people_main_page($quick_search = TRUE) {
  // Init variables.
  $account = office_user_init();
  $shift_status = office_people_shift_status(NULL, $nid);
  $output = '';
  $items = array(
    l(t('Data center'), '#tsab-1'),
    l(t('Options'), '#tsab-2'),
    office_people_user_can_use_shifts() ? l(t('Shifts'), '#tab-3') : '',
  );

  // Add media.
  drupal_add_library('system', 'drupal.ajax');
  drupal_add_library('system', 'ui.tabs');
  ctools_add_css('office_people_admin', 'office_people');
  ctools_add_js('office_people_admin', 'office_people');

  // Button for open/close the shift.
  if (office_people_user_can_use_shifts($account)) {
    if ($shift_status == OFFICE_PEOPLE_SHIFT_STARTED && office_people_user_can_use_shifts()) {
      $shift_link = _office_people_shifts_links('close', $nid);
    }
    else {
      $shift_link = _office_people_shifts_links('open', $account->uid);
    }
  }
  else {
    $shift_link = '';
  }

  // Working on the output.
  $form = $quick_search ? drupal_get_form('office_people_quick_users_search') : '';
  $output .= theme('admin_people', array(
    'shift_link' => $shift_link,
    'quick_user_form' => render($form),
    'tabs' => theme('item_list', array('items' => $items)),
    'data_center' => _office_people_main_page_data_center(),
    'settings' => _office_people_main_page_settings(),
    'shifts' => office_people_user_can_use_shifts() ? _office_people_main_page_shifts() : '',
  ));
  return $output;
}

/**
 * Helper function for the data center tab.
 */
function _office_people_main_page_data_center() {
  $account = office_user_init();
  $menu = menu_get_item();

  $output = "<div class='add-message'>" . l(t('Create message'), 'node/add/office-customer-message') . "</div>";

  $nids = _office_people_get_messages_nids($account);
  // Did the user ask for a specific message - check first if he have permission
  // for that.
  $admin_path_menu = menu_get_item('admin/structure/office/people');
  if (!$admin_path_menu['access']) {
    if (
      isset($menu['original_map'][3]) && $menu['original_map'][3] == 'customer-message' &&
      isset($menu['original_map'][4]) && $menu['original_map'][4] > 0 &&
      in_array($menu['original_map'][4], $nids)
    ) {
      $nids = array($menu['original_map'][4]);
    }
  }
  else {
    if (
      isset($menu['original_map'][4]) && $menu['original_map'][4] == 'customer-message' &&
      isset($menu['original_map'][5]) && $menu['original_map'][5] > 0 &&
      in_array($menu['original_map'][5], $nids)
    ) {
      $nids = array($menu['original_map'][5]);
    }
  }
  $output .= views_embed_view('office_people_data_center_messages', 'data_center', implode('+', $nids));

  return $output;
}

/**
 * Display the shifts and the available options.
 */
function _office_people_main_page_shifts() {
  // Init the user object.
  $account = office_user_init(NULL, 'wrapper');

  // You don't have wage per hour, change it please.
  if (!$account->field_wage_per_hour->value()) {
    drupal_set_message(t("You don't have wage per hour. Go to <a href='@url'>profile</a> and change it.", array(
      '@url' => url('user/'. $account->getIdentifier() .'/edit'),
    )), 'error');
  }

  $output = NULL;
  $page_query = drupal_get_query_parameters($_GET, array('q'));
  $per_page = variable_get('shifts_per_page', 25);

  if (!isset($page_query['page'])) {
    $start = 0;
    $page_query['page'] = 1;
  }
  else {
    $start = ($page_query['page'] - 1) * $per_page;
  }

  // Load the nodes.
  $query = office_field_query_init(array('value' => 'shift'))
    ->propertyCondition('uid', $account->getIdentifier());

  // Count how much variables we have.
  $number_query = clone $query;
  $number = $number_query
    ->count()
    ->execute();

  // Get the elements.
  $results = $query
    ->range($start, $per_page)
    ->execute();

  $sids = array();
  if (!empty($results['shift'])) {
    $sids = array_keys($results['shift']);
  }

  $output .= office_people_shifts_list_table($sids);

  // Create pager. Using a custom pager.
  $pages = ceil($number / $per_page);
  $items = array();
  if ($pages > 1) {
    for ($i = 1; $i <= $pages; $i++) {
      if ($page_query['page'] == $i) {
        $items[] = $i;
      }
      else {
        $items[] = l($i, $_GET['q'], array(
          'attributes' => array('class' => array('regular-link')),
          'query' => array('page' => $i),
        ));
      }
    }
  }

  $output .= theme('item_list', array('items' => $items, 'attributes' => array('class' => array('shifts-pager'))));

  return $output;
}

/**
 * Form for the user settings.
 */
function _office_people_main_page_settings() {
  $form = drupal_get_form('office_people_user_settings');
  return render($form);
}

/**
 * Return array of fields the office people module handle with.
 */
function _office_people_return_field() {
  return array(
    'field_first_name',
    'field_last_name',
    'field_id_number',
    'field_phone_number',
    'field_wage_per_hour',
  );
}

/**
 * Validate handler for the user settings form.
 */
function office_people_user_settings_validate($form, &$form_state) {
  if (!intval($form_state['input']['field_id_number']) || strlen($form_state['input']['field_id_number']) > 9) {
    office_js_settings(array('tab' => 'options'));
    form_set_error('field_id_number', t('Id number need to be under 9 digits and not contain any letters.'));
  }

  foreach ($form_state['input']['field_phone_number'] as $i => $phone_number) {
    if (empty($phone_number)) {
      continue;
    }

    if (preg_match ('/[a-zA-Z,.;\'"~`!@#$%^&*()?<>[]{}|=+_]/i', $phone_number)) {
      office_js_settings(array('tab' => 'options'));
      form_set_error('field_phone_number[' . $i . ']', t('The field Phone number #@number should contain only digits', array('@number' => $i + 1)));
    }
  }
}

/**
 * Submit handler for the user setting form.
 */
function office_people_user_settings_submit($form, $form_state) {
  $account = office_user_init(NULL, 'wrapper');

  // Save the user settings.
  $settings = $account->field_user_settings->value();
  $settings->email = $form_state['values']['email'];
  $settings->push = $form_state['values']['push'];
  $settings->save();

  // Save the fields.
  $fields = _office_people_return_field();

  foreach ($fields as $field) {
    // Remove empty keys.
    if (is_array($form_state['input'][$field])) {
      foreach ($form_state['input'][$field] as $i => $value) {
        if (empty($value)) {
          unset($form_state['input'][$field][$i]);
        }
      }

      $form_state['input'][$field] = array_unique($form_state['input'][$field]);
    }

    $account->$field->set($form_state['input'][$field]);
  }

  // Save the account.
  $account->save();

  // Display a nice 'Done' message.
  drupal_set_message(t('The settings were saved successfully.'));

  // Remember the user came from the options tab.
  $_SESSION['office_people']['tab'] = 'options';
}

/**
 * Generate table of the shifts data from array of the nids.
 *
 * @param $sids
 *    List of the shifts node IDs.
 * @param bool $email
 *    If we send this list as HTML, we don't need links such as "Resend this
 *    shift data". This variable defined if we add them to the html output.
 *
 * @return HTML table with the shifts and their data.
 */
function office_people_shifts_list_table(array $sids, $email = FALSE) {
  $output = '';

  // Building the table.
  $header = array(
    t('Day'),
    t('Start hour'),
    t('End hour'),
    t('Profit'),
  );

  if (!$email) {
    $header[] = t('Options');
  }

  $rows = array();
  if (!empty($sids)) {
    // Loading the handler.
    $handler_key = variable_get('shifts_handler');

    // Start working on the rows.
    if (!$email) {
      $output .= theme('item_list', array(
        'items' => array(
          l(t('Send list of all the shifts'), 'admin/structure/office/people/resend/all-shifts'),
          l(t('Send all checked shifts'), 'admin/structure/office/people/resend/checked'),
        ),
        'attributes' => array(
          'class' => array(
            'shifts-options',
          ),
        ),
      ));
    }

    $shifts = office_people_shift_load_multiple($sids);

    foreach ($shifts as $shift) {
      // Loading the handler for each time.
      $handler = office_people_shift_handler($handler_key);

      // Get the hard time of the shift - the one cannot change.
      $start_hour_hard = $shift->start_time;
      $end_hour_hard = $shift->end_time_hard;

      // Get the flexible shift hours.
      $start_hour = $shift->start_time;
      $end_hour = $shift->end_time;

      // Reset final string of variables.
      $start_hour_final = $end_hour_final = '';

      // Check if the user need to see the hard hour near to the flexible hour.
      if ($start_hour != $start_hour_hard) {
        $start_hour_final = format_date($start_hour, 'custom', 'H:i') . ' (' . format_date($start_hour_hard, 'custom', 'H:i') . ')';
      }
      else {
        $start_hour_final = format_date($start_hour_hard, 'custom', 'H:i');
      }

      if (!empty($end_hour)) {
        if ($end_hour != $end_hour_hard) {
          $end_hour_final = format_date($end_hour, 'custom', 'H:i') . ' (' . format_date($end_hour_hard, 'custom', 'H:i') . ')';
        }
        else {
          $end_hour_final = format_date($end_hour_hard, 'custom', 'H:i');
        }
      }

      // Initialize with the $node.
      $Profit = $handler
        ->wrapper($shift)
        ->execute();

      if (!$email) {
        $settings = new entitySettings('user', $shift->uid);

        if (!empty($settings->checked[$shift->sid])) {
          $link = office_ajax_link(t('Remove from list'), 'admin/structure/office/people/shift/remove/' . $shift->sid . '/ajax');
        }
        else {
          $link = office_ajax_link(t('Add to shift lists'), 'admin/structure/office/people/shift/add/' . $shift->sid . '/ajax');
        }
        // Building the menu.
        $items = array(
          'items' => array(
            l(t('Resend this shift data'), 'admin/structure/office/people/resend/' . $shift->sid),
            array(
              'data' => $link,
              'class' => array('add-remove-shift-' . $shift->sid),
            ),
          ),
        );

        // Printing out data.
        $rows[] = array(
          format_date($start_hour_hard, 'custom', 'l, d/m/Y'),
          $start_hour_final,
          !empty($end_hour_final) ? $end_hour_final : '',
          $Profit,
          array('data' => theme('item_list', $items), 'class' => 'options'),
        );
      }
      else {
        // Printing out data.
        $rows[] = array(
          format_date($start_hour_hard, 'custom', 'l, d/m/Y'),
          $start_hour_final,
          !empty($end_hour_final) ? $end_hour_final : '',
          $Profit,
        );
      }
    }
  }
  else {
    // Default td.
    $rows[] = array(
      array(
        'data' => t('No shifts were found'),
        'colspan' => count($header),
        'class' => 'empty-shifts',
      ),
    );
  }

  $arguments = array(
    'header' => $header,
    'rows' => $rows,
    'attributes' => array('id' => 'shift-hours-table'),
  );

  $output .= theme('table', $arguments);

  return $output;
}

/**
 * Adding shift to the shift list.
 */
function office_people_add_shift_to_check_list($action, $sid, $no_js = 'no_js') {
  $shift = office_people_shift_load($sid);
  $uid = $shift->uid;

  $settings = new entitySettings('user', $uid);

  if (!is_array($settings->checked)) {
    $settings->checked = array();
  }

  if ($action == 'add') {
    $after_link = office_ajax_link(t('Remove from list'), 'admin/structure/office/people/shift/remove/' . $shift->sid . '/ajax');
    $settings->checked[$shift->sid] = $shift->sid;
  }
  else {
    $after_link = office_ajax_link(t('Add to shift lists'), 'admin/structue/office/people/shift/add/' . $shift->sid . '/ajax');
    unset($settings->checked[$shift->sid]);
  }
  $settings->save();

  $commands = array(ajax_command_html('.add-remove-shift-' . $shift->sid, $after_link));

  // Return all the ajax commands to the ajax delivery function from hook_menu.
  return array(
    '#type' => 'ajax',
    '#commands' => $commands,
  );
}

/**
 * Resend the shift data.
 *
 * @param $action
 *    Describe the action type: send all, the one that checked or a specific
 *    shift.
 * @param $account
 *    The user account object or ID.
 *
 * @return Message to present on the page.
 */
function office_people_resend_shift_data($action, $account = NULL) {
  $message = NULL;
  $account = office_user_init($account);

  if (office_people_get_dashboard_path('admin/structure/office/people', $account)) {
    $url = url('admin/structure/office/people');
  }
  else {
    $url = url('user/' . $account->uid .'/office_people');
  }

  if ($shift = office_people_shift_load($action)) {
    office_people_send_shift_notifications($shift);
    $message = t("The email shift send successfully. Go bak to <a href='@url'>user settings area</a>",
    array(
      '@url' => $url,
    ));
  }
  else {
    if ($action == 'checked') {
      // Build the html for the checked shifts.
      $data = new entitySettings('user', $account->uid);

      if (!empty($data)) {
        $shifts = $data->checked;

        $data->checked = array();
        $data->save();
      }
    }
    elseif ($action == 'all-shifts') {
      // Get the all of the shifts.
      $result = office_field_query_init(array('value' => 'shift'))
        ->propertyCondition('uid', $account->uid)
        ->execute();

      if (!empty($result)) {
        $shifts = array_keys($result['shift']);
      }
    }

    // We have nodes - create a message for that and send it.
    if (!empty($shifts)) {
      // Create message.
      $message = message_create('shifts_details', array('uid' => $account->uid));
      $wrapper = entity_metadata_wrapper('message', $message);
      $wrapper->field_shifts->set($shifts);
      $wrapper->field_user->set($account);
      $wrapper->save();

      // Send the message.
      // TODO: message module throw array_flip warning when using the
      // field_shifts. Until then, quiet this function.
      @message_notify_send_message($message);

      // Send the rendered html to user mail.
      $message = t("All messages were sent. Go bak to <a href='@url'>user settings area</a>",
      array(
        '@url' => $url,
      ));
    }
  }

  // Dispaly the message.
  if (empty($message)) {
    $message = t("There were no action to commit. Go bak to <a href='@url'>user settings area</a>",
    array(
      '@url' => $url,
    ));
  }

  return $message;
}

/**
 * Helper function - for more clean code.
 *
 * Get the messages nodes by two rules:
 *  1. By the user reference field
 *  2. This is the author of the node
 *  3. The referenced user is a customer of an employee - display it to the
 *     owner of the referenced user.
 *
 *  @param $account
 *    The account of the user.
 *
 *  @return List of nids.
 */
function _office_people_get_messages_nids($account) {
  // First all the customer you have.
  $result = office_field_query_init(array('value' => 'user'))
    ->fieldCondition('field_user', 'target_id', $account->uid)
    ->execute();
  $customers = !empty($result['user']) ? array_keys($result['user']) : array();

  // Then if there any messages for you or written by you for other peoples.
  $query = db_select('node', 'n');
  $query->join('field_data_field_user', 'user_ref', 'user_ref.entity_id = n.nid');
  $query
    ->fields('n')
    ->condition('n.type', 'office_customer_message');

  // Building an or condition.
  $orCondition = db_or()
    ->condition('user_ref.field_user_target_id', $account->uid)
    ->condition('n.uid', $account->uid);

  // Check if you have customers and filter the messages that belong to them.
  if (!empty($customers)) {
    $orCondition->condition('user_ref.field_user_target_id', $customers, 'IN');
  }

  // Adding the or condition and execute the query.
  $results = $query->condition($orCondition)->execute();

  $nids = array();

  foreach ($results as $result) {
    $nids[] = $result->nid;
  }

  return $nids;
}

/**
 * Redirecting after submitting a message for/by the customer.
 */
function office_people_form_office_customer_message_node_form_submit(&$form, &$form_state) {
  $account = office_user_init($form_state['node']->uid, 'wrapper');
  $menu = menu_get_item('admin/structure/office/people');
  if ($menu['access']) {
    $form_state['redirect'] = 'admin/structure/office/people';
  }
  else {
    $form_state['redirect'] = 'user/' . $account->getIdentifier() . '/office_people';
  }

  $wrapper = entity_metadata_wrapper('node', $form_state['node']);

  // The user ref field wasn't accessed to the user. Check if The user belong to
  // customer - fill the customer ID.
  if (!$form['field_user']['#access']) {
    $field_user_value = $account;
    if (office_role_access(array('office customer'), $account) && !empty($account->user_field)) {
      $field_user_value = $wrapper->author->user_field->value();
    }
    $wrapper->field_user->set($field_user_value);
  }
  $wrapper->save();
}

/**
 * Callback function for return a list of users.
 */
function office_people_quick_user_search_json($text) {
  $results = office_field_query_init(array('value' => 'user'))
    ->propertyCondition('name', $text, 'CONTAINS')
    ->execute();
  if (empty($results['user'])) {
    return;
  }

  $result = array();
  $users = user_load_multiple(array_keys($results['user']));
  foreach ($users as $user) {
    $shift_status = office_people_shift_status($user, $sid);
    // Button for open/close the shift.
    if ($shift_status == OFFICE_PEOPLE_SHIFT_STARTED && office_people_user_can_use_shifts()) {
      $link = l(t('Close shift ss'), 'admin/structure/office/people/close-current-shift/' . $sid);
    }
    else {
      $link = l(t('Open shift'), 'admin/structure/office/people/open-new-shift/' . $user->uid);
    }
    $result[] = array('name' => $user->name, 'shift_option' => $link);
  }

  return drupal_json_output($result);
}

/**
 * Helper function - return an ajax links.
 *
 *  @param $type
 *    The type of the link:
 *      - open: link for open the shift.
 *      - close: link for close the shift.
 *  @param $argument
 *    The argument:
 *      - $uid for opening the shift.
 *      - $nid for close the shift.
 *
 *  @return Generated link to apply the function.
 */
function _office_people_shifts_links($type, $argument) {
  if ($type == 'open') {
    return '<div id="shift-link">' . office_ajax_link(t('Open a new shift'), 'admin/structure/office/people/open-new-shift/' . $argument . '/ajax') . '</div>';
  }
  else {
    return '<div id="shift-link">' . office_ajax_link(t('Close your current shift'), 'admin/structure/office/people/close-current-shift/' . $argument . '/ajax') . '</div>';
  }
}

/**
 * Check if the user role can use the shifts option.
 */
function office_people_user_can_use_shifts($user = NULL) {
  // Check if the shifts options is turned on.
  if (!variable_get('shifts', FALSE)) {
    return FALSE;
  }
  $account = office_user_init($user);

  if (user_access('administer site configuration', $account)) {
    return TRUE;
  }

  $roles = office_people_shiftable_rules();

  foreach (array_keys($account->roles) as $role) {
    if (in_array($role, $roles)) {
      return TRUE;
    }
  }

  return FALSE;
}

/**
 * Return the rules that can use the shifts options.
 */
function office_people_shiftable_rules() {
  $allowed_rules = array();
  if (variable_get('shiftable_rules')) {
    $allowed_rules = variable_get('shiftable_rules');
  }
  else {
    $allowed_rules[user_role_load_by_name('office manager')->rid] = 'office manager';
    $allowed_rules[user_role_load_by_name('office employee')->rid] = 'office employee';
  }

  return $allowed_rules;
}

/**
 * Ajax callback - close the current shift.
 */
function office_people_close_current_shift($shift, $no_js = 'no_js') {
  // Closing the current shift by editing the proper field dates.
  $shift = office_people_shift_load($shift);
  $shift->close();

  if ($no_js == 'no_js') {
    drupal_set_message('The shift has been closed.');
    drupal_goto('admin/structure/office/people');
    return;
  }

  // Some ajax reaction.
  $accoount = office_user_init();
  $commands = array(ajax_command_html('#shift-link', _office_people_shifts_links('open', $accoount->uid)));

  // Return all the ajax commands to the ajax delivery function from hook_menu.
  return array('#type' => 'ajax', '#commands' => $commands, );
}

/**
 * Ajax callback - open a new shift.
 */
function office_people_open_new_shift($account, $no_js = 'no_js') {
  // Some ajax reaction.
  $shift = office_people_open_shift($account);

  // Only via ajax.
  if ($no_js == 'no_js') {
    drupal_set_message('The shift has been open.');
    drupal_goto('admin/structure/office/people');
    return;
  }

  $commands = array(ajax_command_html('#shift-link', _office_people_shifts_links('close', $shift->sid)));

  // Return all the ajax commands to the ajax delivery function from hook_menu.
  return array('#type' => 'ajax', '#commands' => $commands, );
}

/**
 * Implements hook_user_logout().
 */
function office_people_user_logout($account) {
  $status = office_people_shift_status($account, $sid);

  if (!variable_get('logout_close_shift') || !office_people_user_can_use_shifts($account) || $status != OFFICE_PEOPLE_SHIFT_STARTED) {
    return;
  }

  // The user choose to close his shift when he logging out.
  $shift = office_people_shift_load($sid);
  $shift->close();
}

/**
 * Send mail for the shift.
 *
 *  @param OfficePeopleShiftEntity shift
 *    The shift object.
 */
function office_people_send_shift_notifications(OfficePeopleShiftEntity $shift) {
  if (variable_get('office_people_notifications_email', FALSE)) {
    // Notify via email.
    $account = office_user_init($shift->uid);

    // Check if we sent a message for this node.
    $result = office_field_query_init(array('value' => 'message'))
      ->fieldCondition('field_shifts_ref', 'target_id', $shift->sid)
      ->propertyCondition('uid', $account->uid)
      ->execute();

    if (empty($result['message'])) {
      // Create the message so we could send it to the user.
      $message = message_create('shift_hours', array('uid' => $account->uid));
      $message = entity_metadata_wrapper('message', $message);
      $message->field_shifts_ref->set($shift);
      $message->save();
    }
    else {
      // Load the message we already created.
      $mids = array_keys($result['message']);
      $mid = reset($mids);
      $message = entity_metadata_wrapper('message', $mid);
    }
    // Send the message for user.
    message_notify_send_message($message->value());
  }

  if (variable_get('office_people_notifications_push', FALSE)) {
    // Notify via push notifications.
  }
}

/**
 * Implements hook_field_access().
 */
function office_people_field_access($op, $field, $entity_type, $entity, $account) {
  // Hide the start/end hard time from the ui.
  if (!in_array($field['field_name'], array('field_start_time_hard', 'field_end_time_hard'))) {
    return;
  }

  if ($op != 'edit') {
    return;
  }

  return FALSE;
}

/**
 * Implement hook_fields_info().
 */
function office_people_office_fields_info() {
  $return = array();

  // Customer comment message fields.
  $return['field_comment_ref'] = array(
    'config' => array(
      'cardinality' => '1',
      'field_name' => 'field_comment_ref',
      'locked' => '0',
      'module' => 'entityreference',
      'settings' => array(
        'handler' => 'base',
        'handler_settings' => array(
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
          ),
          'sort' => array(
            'type' => 'none',
          ),
          'target_bundles' => array(),
        ),
        'target_type' => 'comment',
      ),
      'translatable' => '0',
      'type' => 'entityreference',
    ),
    'instance' => array(
      'label' => 'Comment ref',
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'options',
        'settings' => array(),
        'type' => 'options_buttons',
        'weight' => '6',
      ),
    ),
  );

  $return['new_customer_comment-field_sent'] = array(
    'config' => array(
      'cardinality' => '1',
      'field_name' => 'field_sent',
      'locked' => '0',
      'module' => 'list',
      'settings' => array(
        'allowed_values' => array(
          0 => 'Not sent',
          1 => 'Sent',
        ),
        'allowed_values_function' => '',
      ),
      'translatable' => '0',
      'type' => 'list_boolean',
    ),
    'instance' => array(
      'label' => 'Sent',
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'options',
        'settings' => array(
          'display_label' => 0,
        ),
        'type' => 'options_onoff',
        'weight' => '2',
      ),
    ),
  );

  $return['new_customer_comment-field_user'] = array(
    'config' => array(
      'cardinality' => '1',
      'field_name' => 'field_user',
      'module' => 'entityreference',
      'settings' => array(
        'handler' => 'base',
        'handler_settings' => array(
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
          ),
          'sort' => array(
            'type' => 'none',
          ),
          'target_bundles' => array(),
        ),
        'target_type' => 'user',
      ),
      'translatable' => '0',
      'type' => 'entityreference',
    ),
    'instance' => array(
      'label' => 'User ref',
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'entityreference',
        'settings' => array(
          'match_operator' => 'CONTAINS',
          'path' => '',
          'size' => '60',
        ),
        'type' => 'entityreference_autocomplete',
        'weight' => '5',
      ),
    ),
  );

  // New customer message fields.
  $return['field_node_ref'] = array(
    'config' => array(
      'cardinality' => '1',
      'field_name' => 'field_node_ref',
      'module' => 'entityreference',
      'settings' => array(
        'handler' => 'base',
        'handler_settings' => array(
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
          ),
          'sort' => array(
            'type' => 'none',
          ),
          'target_bundles' => array(
            'office_customer_message' => 'office_customer_message',
            'work_hours' => 'work_hours',
          ),
        ),
        'target_type' => 'node',
      ),
      'translatable' => '0',
      'type' => 'entityreference',
    ),
    'instance' => array(
      'label' => 'Node ref',
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'entityreference',
        'settings' => array(
          'match_operator' => 'CONTAINS',
          'path' => '',
          'size' => '60',
        ),
        'type' => 'entityreference_autocomplete',
        'weight' => '2',
      ),
    ),
  );

  $return['new_customer_message-field_sent'] = array(
    'config' => array(
      'cardinality' => '1',
      'field_name' => 'field_sent',
      'module' => 'list',
      'settings' => array(
        'allowed_values' => array(
          0 => 'Not sent',
          1 => 'Sent',
        ),
        'allowed_values_function' => '',
      ),
      'translatable' => '0',
      'type' => 'list_boolean',
    ),
    'instance' => array(
      'label' => 'Sent',
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'options',
        'settings' => array(
          'display_label' => 0,
        ),
        'type' => 'options_onoff',
        'weight' => '3',
      ),
    ),
  );

  $return['new_customer_message-field_user'] = array(
    'config' => array(
      'cardinality' => '1',
      'field_name' => 'field_user',
      'module' => 'entityreference',
      'settings' => array(
        'handler' => 'base',
        'handler_settings' => array(
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
          ),
          'sort' => array(
            'type' => 'none',
          ),
          'target_bundles' => array(),
        ),
        'target_type' => 'user',
      ),
      'translatable' => '0',
      'type' => 'entityreference',
    ),
    'instance' => array(
      'label' => 'User ref',
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'entityreference',
        'settings' => array(
          'match_operator' => 'CONTAINS',
          'path' => '',
          'size' => '60',
        ),
        'type' => 'entityreference_autocomplete',
        'weight' => '5',
      ),
    ),
  );

  // New message shift hours.
  $return['shift_hours-field_sent'] = array(
    'config' => array(
      'cardinality' => '1',
      'field_name' => 'field_sent',
      'module' => 'list',
      'settings' => array(
        'allowed_values' => array(
          0 => 'Not sent',
          1 => 'Sent',
        ),
        'allowed_values_function' => '',
      ),
      'translatable' => '0',
      'type' => 'list_boolean',
    ),
    'instance' => array(
      'description' => '',
      'label' => 'Sent',
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'options',
        'settings' => array(
          'display_label' => 0,
        ),
        'type' => 'options_onoff',
        'weight' => '3',
      ),
    ),
  );

  $return['field_shifts_ref'] = array(
    'config' => array(
      'field_name' => 'field_shifts_ref',
      'module' => 'entityreference',
      'settings' => array(
        'handler' => 'base',
        'handler_settings' => array(
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
          ),
          'sort' => array(
            'type' => 'none',
          ),
          'target_bundles' => array(),
        ),
        'target_type' => 'shift',
      ),
      'translatable' => '0',
      'type' => 'entityreference',
    ),
    'instance' => array(
      'label' => 'Shifts ref',
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'entityreference',
        'settings' => array(
          'match_operator' => 'CONTAINS',
          'path' => '',
          'size' => '60',
        ),
        'type' => 'entityreference_autocomplete',
        'weight' => '4',
      ),
    ),
  );

  // Message shift details fields.
  $return['field_shifts'] = array(
    'config' => array(
      'cardinality' => '-1',
      'field_name' => 'field_shifts',
      'module' => 'entityreference',
      'settings' => array(
        'handler' => 'base',
        'handler_settings' => array(
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
          ),
          'sort' => array(
            'type' => 'none',
          ),
          'target_bundles' => array(),
        ),
        'target_type' => 'shift',
      ),
      'translatable' => '0',
      'type' => 'entityreference',
    ),
    'instance' => array(
      'label' => 'Shifts',
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'entityreference',
        'settings' => array(
          'match_operator' => 'CONTAINS',
          'path' => '',
          'size' => '60',
        ),
        'type' => 'entityreference_autocomplete',
        'weight' => '1',
      ),
    ),
  );

  $return['shifts_details-field_user'] = array(
    'config' => array(
      'cardinality' => '1',
      'field_name' => 'field_user',
      'module' => 'entityreference',
      'settings' => array(
        'handler' => 'base',
        'handler_settings' => array(
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
          ),
          'sort' => array(
            'type' => 'none',
          ),
          'target_bundles' => array(),
        ),
        'target_type' => 'user',
      ),
      'translatable' => '0',
      'type' => 'entityreference',
    ),
    'instance' => array(
      'label' => 'Belong to',
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'entityreference',
        'settings' => array(
          'match_operator' => 'CONTAINS',
          'path' => '',
          'size' => '60',
        ),
        'type' => 'entityreference_autocomplete',
        'weight' => '3',
      ),
    ),
  );

  // Node costumer message fields.
  $return['office_customer_message-body'] = array(
    'config' => array(
      'cardinality' => '1',
      'field_name' => 'body',
      'module' => 'text',
      'settings' => array(),
      'translatable' => '0',
      'type' => 'text_with_summary',
    ),
    'instance' => array(
      'label' => 'Body',
      'required' => FALSE,
      'settings' => array(
        'display_summary' => TRUE,
        'text_processing' => 1,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'module' => 'text',
        'settings' => array(
          'rows' => 20,
          'summary_rows' => 5,
        ),
        'type' => 'text_textarea_with_summary',
        'weight' => '-4',
      ),
    ),
  );

  $return['office_customer_message-field_user'] = array(
    'config' => array(
      'cardinality' => '1',
      'field_name' => 'field_user',
      'module' => 'entityreference',
      'settings' => array(
        'handler' => 'base',
        'handler_settings' => array(
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
          ),
          'sort' => array(
            'type' => 'none',
          ),
          'target_bundles' => array(),
        ),
        'target_type' => 'user',
      ),
      'translatable' => '0',
      'type' => 'entityreference',
    ),
    'instance' => array(
      'label' => 'User reference',
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'entityreference',
        'settings' => array(
          'match_operator' => 'CONTAINS',
          'path' => '',
          'size' => '60',
        ),
        'type' => 'entityreference_autocomplete',
        'weight' => '-2',
      ),
    ),
  );

  return $return;
}
